{
    "files.associations": {
        "*.embeddedhtml": "html",
        "client_config_default.h": "c",
        "client_subscriptions.h": "c",
        "client_highlevel.h": "c",
        "log_stdout.h": "c",
        "server_config_default.h": "c",
        "shared_mutex": "c",
        "*.inc": "c",
        "pthread.h": "c",
        "unistd.h": "c",
        "types_generated.h": "c",
        "stdio.h": "c",
        "opc_ua_client.c": "cpp"
    }
}